# redis-maven-plugin

./: .gitignore  LICENSE  README.md  dependencies.html  dependency-info.html  distribution-management.html  examples.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
src/it/simple-it/: pom.xml
src/main/java/org/kualigan/maven/plugins/: AbstractStartRedisMojo.java  MyMojo.java  StartRedisMojo.java  StartRedisNoForkMojo.java  StopRedisMojo.java
src/site/: site.xml
src/site/apt/: examples.apt  index.apt
