<!--
    Copyright 2013 Leo Przybylski Licensed under the
    Educational Community License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may
    obtain a copy of the License at

    http://www.osedu.org/licenses/ECL-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an "AS IS"
    BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing
    permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kualigan.maven.plugins</groupId>
    <artifactId>redis-maven-plugin</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>redis-maven-plugin Maven Plugin</name>
    <description>Embedded Java implementation Redis server for development.</description>
  
    <url>http://r351574nc3.github.io/redis-maven-plugin</url>

    <licenses>
        <license>
            <name>Educational Community License, Version 2.0</name>
            <url>${ecl.license.url}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Github</name>
        <url>http://r351574nc3.github.io/</url>
    </organization>
    <developers>
        <developer>
            <id>r351574nc3</id>
            <name>Leo Przybylski</name>
            <email>r351574nc3@gmail.com</email>
            <organization>com.github.r351574nc3</organization>
            <timezone>-7</timezone>
        </developer>
    </developers>
    <inceptionYear>2013</inceptionYear>
    <ciManagement>
        <system>jenkins</system>
    </ciManagement>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/r351574nc3/redis-maven-plugin/issues</url>
    </issueManagement>


    <properties>
        <aether-api.version>1.13.1</aether-api.version>
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
        <buildnumber-maven-plugin.version>1.2</buildnumber-maven-plugin.version>
        <ecl.license.url>http://maven.kuali.org/external/org/opensource/ecl/2.0/ecl-2.0.txt</ecl.license.url>
        <gpg.phase>install</gpg.phase>
        <github.global.server>github</github.global.server>
        <junit.version>4.8.2</junit.version>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <maven-changes-plugin.version>2.9</maven-changes-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-invoker-plugin.version>1.8</maven-invoker-plugin.version>
        <maven-enforcer-plugin.version>1.2</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>${maven-surefire-plugin.version}</maven-failsafe-plugin.version>
        <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
        <maven-install-plugin.version>2.4</maven-install-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-license-plugin.version>1.9.0</maven-license-plugin.version>
        <maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
        <maven-plugin-api.version>3.1.1</maven-plugin-api.version>
        <maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>
        <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
        <maven-release-plugin.version>2.4</maven-release-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-scm-plugin.version>1.8.1</maven-scm-plugin.version>
        <maven-site-plugin.version>3.3</maven-site-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
        <nexus-staging-maven-plugin.version>1.4.8</nexus-staging-maven-plugin.version>
        <netty.version>4.0.12.Final</netty.version>
        <!-- This gets set to false in the sonatype-oss-release profile -->
        <nexus.staging.skip>true</nexus.staging.skip>
        <plexus-utils.version>3.0.15</plexus-utils.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <site.descriptor.phase>package</site.descriptor.phase>
        <site-maven-plugin.version>0.9</site-maven-plugin.version>
        <testjar.phase>package</testjar.phase>
    </properties>

    <dependencies>
        <!--
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.0.12.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>4.0.12.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>4.0.12.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.12.Final</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.github.spullara.redis</groupId>
            <artifactId>netty4-server</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>${aether-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- set versions of common plugins for reproducibility, ordered alphabetically -->
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>${site-maven-plugin.version}</version>
                    <configuration>
                        <message>Creating site for ${project.version}</message>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${buildnumber-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>${maven-changes-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Bundle-Name>${project.name}</Bundle-Name>
                                <Bundle-License>${kuali.ecl.license.url}</Bundle-License>
                                <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                                <Bundle-DocURL>${project.organization.url}</Bundle-DocURL>
                                <Bundle-Timestamp>${maven.build.timestamp}</Bundle-Timestamp>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                                <Bundle-BuildNumber>${env.BUILD_NUMBER}</Bundle-BuildNumber>
                                <Maven-Version>${maven.version}</Maven-Version>
                            </manifestEntries>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>${maven-license-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <arguments>${release.arguments}</arguments>
                        <releaseProfiles>${release.profiles}</releaseProfiles>
                        <useReleaseProfile>${release.use.maven.profile}</useReleaseProfile>
                        <developmentVersion>${release.dev.version}</developmentVersion>
                        <releaseVersion>${release.version}</releaseVersion>
                        <preparationGoals>${release.prepare.goals}</preparationGoals>
                        <goals>${release.goals}</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${project.encoding}</encoding>
                        <escapeString>${maven.resources.escapeString}</escapeString>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${maven-scm-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <configuration>
                                    <dependencyDetailsEnabled>${dependency.details.enabled}</dependencyDetailsEnabled>
                                    <dependencyLocationsEnabled>${dependency.locations.enabled}</dependencyLocationsEnabled>
                                </configuration>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <configuration>
                    <goalPrefix>redis-server</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <properties>
                <!-- Override default Kuali repo's with Sonatype's Nexus repo -->
                <repo.release.id>sonatype-nexus-staging</repo.release.id>
                <repo.release.url>https://oss.sonatype.org</repo.release.url>
                <nexus.staging.skip>false</nexus.staging.skip>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <license.phase>generate-resources</license.phase>
                <decrypt.phase>initialize</decrypt.phase>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>metadata</id>
                                <goals>
                                    <goal>maven-version</goal>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>gpg</id>
                                <phase>${gpg.phase}</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <passphrase>${gpg.passphrase}</passphrase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>${repo.release.id}</serverId>
                            <nexusUrl>${repo.release.url}</nexusUrl>
                            <skipStaging>${nexus.staging.skip}</skipStaging>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>descriptor</id>
                                <phase>${site.descriptor.phase}</phase>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>testjar</id>
                                <phase>${testjar.phase}</phase>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                                <configuration>
                                    <skipIfEmpty>${testjar.skipIfEmpty}</skipIfEmpty>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-its</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>${maven-invoker-plugin.version}</version>
                        <configuration>
                            <debug>true</debug>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <postBuildHookScript>verify</postBuildHookScript>
                            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                            <settingsFile>src/it/settings.xml</settingsFile>
                            <goals>
                                <goal>clean</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git://github.com/r351574nc3/redis-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/r351574nc3/redis-maven-plugin.git</developerConnection>
        <url>https://github.com/r351574nc3/redis-maven-plugin</url>
      <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <!--
        <site>
            <id>site</id>
            <name>redis-maven-plugin Site</name>
            <url>http://r351574nc3.github.io/redis-maven-plugin</url>
        </site>
        -->
        <downloadUrl>https://github.com/r351574nc3/redis-maven-plugin/archive/master.zip</downloadUrl>
    </distributionManagement>  
</project>
