<!--
	Copyright 2013 Leo Przybylski Licensed under the
	Educational Community License, Version 2.0 (the "License"); you may
	not use this file except in compliance with the License. You may
	obtain a copy of the License at

    http://www.osedu.org/licenses/ECL-2.0

	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an "AS IS"
	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
	or implied. See the License for the specific language governing
	permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kualigan.maven.plugins</groupId>
    <artifactId>redis-maven-plugin</artifactId>
    <version>1.1</version>
    <packaging>maven-plugin</packaging>

    <name>redis-maven-plugin Maven Plugin</name>

    <!-- FIXME change it to the project's website -->
    <url>http://r351574nc3.github.io/redis-maven-plugin</url>

    <licenses>
        <license>
            <name>Educational Community License, Version 2.0</name>
            <url>${ecl.license.url}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Github</name>
        <url>http://r351574nc3.github.io/</url>
    </organization>
    <inceptionYear>2013</inceptionYear>
    <ciManagement>
        <system>jenkins</system>
    </ciManagement>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/r351574nc3/redis-maven-plugin/issues</url>
    </issueManagement>


    <properties>
        <ecl.license.url>http://maven.kuali.org/external/org/opensource/ecl/2.0/ecl-2.0.txt</ecl.license.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gpg.phase>install</gpg.phase>
        <nexus-staging-maven-plugin.version>1.4.4</nexus-staging-maven-plugin.version>
        <!-- This gets set to false in the sonatype-oss-release profile -->
        <nexus.staging.skip>true</nexus.staging.skip>
        <site.descriptor.phase>package</site.descriptor.phase>
        <testjar.phase>package</testjar.phase>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <goalPrefix>redis-maven-plugin</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <properties>
                <!-- Override default Kuali repo's with Sonatype's Nexus repo -->
                <repo.release.id>sonatype-nexus-staging</repo.release.id>
                <repo.release.url>https://oss.sonatype.org</repo.release.url>
                <nexus.staging.skip>false</nexus.staging.skip>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <license.phase>generate-resources</license.phase>
                <decrypt.phase>initialize</decrypt.phase>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>metadata</id>
                                <goals>
                                    <goal>maven-version</goal>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>licenses</id>
                                <goals>
                                    <goal>add-third-party</goal>
                                </goals>
                                <phase>${license.phase}</phase>
                                <configuration>
                                    <thirdPartyFilename>META-INF/THIRD-PARTY.txt</thirdPartyFilename>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>gpg</id>
                                <phase>${gpg.phase}</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <passphrase>${gpg.passphrase}</passphrase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>${repo.release.id}</serverId>
                            <nexusUrl>${repo.release.url}</nexusUrl>
                            <skipStaging>${nexus.staging.skip}</skipStaging>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>descriptor</id>
                                <phase>${site.descriptor.phase}</phase>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>testjar</id>
                                <phase>${testjar.phase}</phase>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                                <configuration>
                                    <skipIfEmpty>${testjar.skipIfEmpty}</skipIfEmpty>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                        <artifactId>svn-revision-number-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>svn</id>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                                <phase>validate</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-its</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>1.7</version>
                        <configuration>
                            <debug>true</debug>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <postBuildHookScript>verify</postBuildHookScript>
                            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                            <settingsFile>src/it/settings.xml</settingsFile>
                            <goals>
                                <goal>clean</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git://github.com/r351574nc3/redis-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/r351574nc3/redis-maven-plugin.git</developerConnection>
        <url>https://github.com/r351574nc3/redis-maven-plugin</url>
      <tag>redis-maven-plugin-1.1</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <!--
        <site>
            <id>site</id>
            <name>redis-maven-plugin Site</name>
            <url>http://r351574nc3.github.io/redis-maven-plugin</url>
        </site>
        -->
        <downloadUrl>https://github.com/r351574nc3/redis-maven-plugin/archive/master.zip</downloadUrl>
    </distributionManagement>  
</project>
