     ------
	 Introduction
	 ------
	 Leo Przybylski
	 ------

  Welcome

  ... to redis-maven-plugin [https://buildhive.cloudbees.com/job/r351574nc3/job/redis-maven-plugin/badge/icon] {{{https://buildhive.cloudbees.com/job/r351574nc3/job/redis-maven-plugin/}Build Status}}

  Maven plugin to embed a redis-server based on the redis-protocol
  project. This is an in-memory redis server. That means that when the
  server shutsdown or closes, the data is no longer available.

  Examples can be found on the {{{http://r351574nc3.github.io/redis-maven-plugin/examples.html}examples page}} or on the {{{http://www.github.com/r351574nc3/redis-maven-plugin/}GitHub Page}}.
